## Interface: 100207
## Interface-Retail: 100207
## Interface-Classic: 11502
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Version: @project-version@
## Title: PlexusBuffIcons
## Author: Doadin
## X-Credits: warbaby @ 爱不易
## Dependencies: Plexus
## X-License: GNU General Public License (GPL) Version 2
## X-Website: https://www.curseforge.com/wow/addons/plexusbufficons
## X-Curse-Project-ID: 416367

## IconTexture: Interface\AddOns\Plexus\Media\icon

localization.zhCN.lua
localization.zhTW.lua
localization.koKR.lua
PlexusBuffIcons.lua
